# simple-generator

./: .gitignore  README.md  pom.xml
sql/: initDataBase.sql
szg-common/: pom.xml
szg-common/src/main/java/com/hand/hls/annotation/: Query.java
szg-common/src/main/java/com/hand/hls/constant/: CacheConsts.java  CommonConsts.java  ConfigConsts.java
szg-common/src/main/java/com/hand/hls/domain/: BaseDomain.java
szg-common/src/main/java/com/hand/hls/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
szg-common/src/main/java/com/hand/hls/exception/handler/: ApiError.java
szg-common/src/main/java/com/hand/hls/mapper/: EntityMapper.java
szg-common/src/main/java/com/hand/hls/util/: BeanUtils.java  ClassUtils.java  ConvertUtil.java  Custemhandler.java  DateUtils.java  EncryptUtils.java  ErrorUtils.java  FileUtils.java  MapUtils.java  MathUtils.java  PageUtils.java  QueryHelp.java  RequestHolder.java  ResultUtils.java  SpringContextHolder.java  SqlUtils.java  StringUtils.java  ThrowableUtils.java  ValidationUtils.java  WorderToNewWordUtils.java
szg-common/src/main/java/com/hand/hls/util/docx4j/: CreateDocx.java  Docx4jUtils.java  EntityUtils.java  TextBookmarkReplaceWithContents.java  Tool.java
szg-common/src/main/java/com/hand/hls/validation/: ValidationResult.java  ValidationUtils.java
szg-common/src/test/java/com/hand/hls/util/: EncryptUtilsTest.java  FileUtilsTest.java  StringUtilsTest.java
szg-generator/: pom.xml
szg-generator/src/main/java/com/hand/hls/constant/: GenConsts.java
szg-generator/src/main/java/com/hand/hls/domain/: ColumnInfo.java  GenConfig.java
szg-generator/src/main/java/com/hand/hls/domain/vo/: TableInfo.java
szg-generator/src/main/java/com/hand/hls/repository/: ColumnInfoRepository.java  GenConfigRepository.java
szg-generator/src/main/java/com/hand/hls/rest/: GenConfigController.java  GeneratorController.java
szg-generator/src/main/java/com/hand/hls/service/: GenConfigService.java  GeneratorService.java
szg-generator/src/main/java/com/hand/hls/service/impl/: GenConfigServiceImpl.java  GeneratorServiceImpl.java
szg-generator/src/main/java/com/hand/hls/util/: GenUtils.java
szg-generator/src/main/java/com/hand/hls/utils/: ColUtil.java  GenUtil.java
szg-logging/: pom.xml
szg-logging/src/main/java/com/hand/hls/aop/log/: Log.java
szg-logging/src/main/java/com/hand/hls/domain/: Log.java
szg-logging/src/main/java/com/hand/hls/repository/: LogRepository.java
szg-logging/src/main/java/com/hand/hls/service/: LogService.java
szg-logging/src/main/java/com/hand/hls/service/dto/: LogErrorDTO.java  LogQueryCriteria.java  LogSmallDTO.java
szg-logging/src/main/java/com/hand/hls/service/impl/: LogServiceImpl.java
szg-logging/src/main/java/com/hand/hls/service/mapper/: LogErrorMapper.java  LogSmallMapper.java
szg-system/: pom.xml
szg-system/src/main/java/com/hand/hls/: AppRun.java
szg-system/src/main/java/com/hand/hls/annotation/: Comment.java
szg-system/src/main/java/com/hand/hls/config/: ConfigurerAdapter.java
szg-system/src/main/resources/: generator.properties  log4j2.xml  logback-spring.xml
szg-system/src/main/resources/config/: application-dev.yml  application.yml
szg-system/src/main/resources/template/email/: email.ftl
szg-system/src/main/resources/template/generator/admin/: Controller.ftl  Dto.ftl  Mapper.ftl  Mapperxml.ftl  Service.ftl  ServiceImpl.ftl
szg-system/src/main/resources/template/generator/front/: index.ftl
szg-system/src/main/resources/template/generator/szg/: Controller.ftla  Dto.ftl  Entity.ftl  Fenix.ftl  QueryCriteria.ftl  Repository.ftl  ServiceImpl.ftl  controllers.ftl  htmlemptymodel.ftl  index.ftl
szg-tools/: pom.xml
szg-tools/src/main/java/com/hand/hls/config/: MultipartConfig.java
